<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Diacritical to plain text converter</title>
  <link rel="icon" href="icon.png" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 5px;
      margin-bottom: 10px;
      resize: vertical;
    }

    button {
      display: block;
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #textAreas {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
    <header>
    <h1>Text Conversion Tool</h1>
    <p>This tool allows you to converts diacritical marks to plain text.</p>
    <p>Example: déjà vu will be converted to deja vu</p>
  </header>
  <div id="textAreas">
    <label for="input">User Input:</label>
    <textarea id="input"></textarea>
    <label for="output">Converted Text:</label>
    <textarea id="output" readonly></textarea>
  </div>
  
  <button onclick="convertText()">Convert</button>
  <button onclick="copyToClipboard()">Copy to Clipboard</button>

  <script src="https://cdn.jsdelivr.net/npm/lodash/lodash.min.js"></script>
  <script>
    function convertText() {
      let text = document.getElementById("input").value;
      let deburredText = _.deburr(text);
      document.getElementById("output").textContent = deburredText;
    }

    function copyToClipboard() {
      let outputTextarea = document.getElementById("output");
      outputTextarea.select();
      document.execCommand("copy");
      alert("Copied to clipboard!");
    }
  </script>
</body>
</html>
